<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/13 20:56:06.000.752,C:\Users\roywoll\Documents\woll2woll\firepower5\demos\xe8\MemoryBinding\MemoryBindingDemoForm.fmx=C:\Users\roywoll\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2015/05/13 20:56:15.000.215,C:\Users\roywoll\Documents\woll2woll\firepower5\demos\xe8\MemoryBinding\PMemoryBindingDemo.dproj=C:\Users\roywoll\Documents\Embarcadero\Studio\Projects\Project8.dproj</Transaction>
    <Transaction>2015/10/16 09:21:52.000.564,C:\Users\Public\Documents\FirePower\6.0\rx10\demos\MemoryBinding\PMemoryBindingDemo.dproj=C:\Users\Public\Documents\FirePower\6.0\rx10\demos\MemoryBinding\LayoutGridMasterDetail.dproj</Transaction>
    <Transaction>2015/10/16 09:22:02.000.954,C:\Users\Public\Documents\FirePower\6.0\rx10\demos\MemoryBinding\CustomerData.pas=C:\Users\Public\Documents\FirePower\6.0\rx10\demos\MemoryBinding\LayoutGridMasterDetailForm.pas</Transaction>
    <Transaction>2015/10/16 09:22:15.000.973,C:\Users\Public\Documents\FirePower\6.0\rx10\demos\MemoryBinding\LayoutGridMasterDetailForm.pas=C:\Users\Public\Documents\FirePower\6.0\rx10\demos\MemoryBinding\LayoutGridMasterDetailData.pas</Transaction>
    <Transaction>2015/10/16 09:22:33.000.645,C:\Users\Public\Documents\FirePower\6.0\rx10\demos\MemoryBinding\MemoryBindingDemoForm.fmx=C:\Users\Public\Documents\FirePower\6.0\rx10\demos\MemoryBinding\LayoutGridMasterDetailForm.fmx</Transaction>
    <Transaction>2015/10/16 09:22:33.000.645,C:\Users\Public\Documents\FirePower\6.0\rx10\demos\MemoryBinding\MemoryBindingDemoForm.pas=C:\Users\Public\Documents\FirePower\6.0\rx10\demos\MemoryBinding\LayoutGridMasterDetailForm.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PRoyMac iOSSimulator="iPhone5" iOSDevice64="_iosdevice_a737c572b002af56180c7d2ab5dce1ca418a2b9e" iOSDevice32="_iosdevice_a737c572b002af56180c7d2ab5dce1ca418a2b9e"/>
		<NoProfile Android="08d0ad06"/>
	</ActiveMobileDevice>
</BorlandProject>
